spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
